server.port=8765

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=api-gateway

# откуда считывать пропертя
#Слово optional означает, что для если приложение не сможет соединиться с config server – то оно продолжит работу без ошибки.
#Если убрать optional: – то приложение остановится и выдаст ошибку, если не сможет соединиться с config server
#https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#config-data-import
spring.config.import=configserver:http://localhost:8888



